1:"$Sreact.fragment"
2:I[80967,["/_next/static/chunks/fbbf146fff6b5871.js","/_next/static/chunks/bfecc30ebbf7ea27.js","/_next/static/chunks/1d7a11bf2724390b.js"],"default"]
3:I[651,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"default"]
4:I[5007,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"default"]
0:{"buildId":"yu8oQ3MYtQb8P0Q4n_nLI","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}]]}],"loading":null,"isPartial":false}
