1:"$Sreact.fragment"
2:I[32549,["/_next/static/chunks/140609dbaaae05d6.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
0:{"buildId":"NbhKIsTZMeVVDWpAL_M0R","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}]]}],"loading":null,"isPartial":false}
