1:"$Sreact.fragment"
2:I[80967,["/_next/static/chunks/fbbf146fff6b5871.js","/_next/static/chunks/bfecc30ebbf7ea27.js","/_next/static/chunks/aaab25161d309de2.js"],"default"]
3:I[651,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"default"]
4:I[5007,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"default"]
0:{"buildId":"lrrs8174rE8LgWfVGnLEj","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}]]}],"loading":null,"isPartial":false}
