1:"$Sreact.fragment"
2:I[80967,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js"],"default"]
3:I[651,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"default"]
4:I[5007,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"default"]
0:{"buildId":"3hq_kj7ho8St2MlemiGt9","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}]]}],"loading":null,"isPartial":false}
