1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/2f236954d6a65e12.js"],"ClientPageRoot"]
3:I[52683,["/_next/static/chunks/676422587894ff86.js","/_next/static/chunks/5d525dd9136f0b1e.js","/_next/static/chunks/d529e97671262107.js"],"default"]
6:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"cv_ZTYnfKkXpzXJFho5x5","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/5d525dd9136f0b1e.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/d529e97671262107.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
