1:"$Sreact.fragment"
2:I[33258,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"ClientPageRoot"]
3:I[56649,["/_next/static/chunks/1e6f2ba29e55ffdb.js","/_next/static/chunks/37113551d6d464b9.js","/_next/static/chunks/42e0ef696908654f.js","/_next/static/chunks/56d57e8451881a4b.js"],"default"]
6:I[12937,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"ruMgeGoa2Q0Lw7V3VP8PK","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/42e0ef696908654f.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/56d57e8451881a4b.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
