1:"$Sreact.fragment"
2:I[31938,["/_next/static/chunks/831cd6919d85ea26.js","/_next/static/chunks/bf7b50168cf82ae1.js","/_next/static/chunks/50f6c2ee04171104.js"],"default"]
3:I[9576,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"FRAPT5TWy6vAyVrQ59xNF","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/bf7b50168cf82ae1.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/50f6c2ee04171104.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
