1:"$Sreact.fragment"
2:I[43963,["/_next/static/chunks/d1dd4b0de1cb923a.js","/_next/static/chunks/78a67c23ae0b1bbd.js","/_next/static/chunks/a9b2e0bbae22a28e.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"35y-ZbW0XrrTrssaCmurt","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/78a67c23ae0b1bbd.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/a9b2e0bbae22a28e.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
