1:"$Sreact.fragment"
2:I[43963,["/_next/static/chunks/f21f06f94c5bf921.js","/_next/static/chunks/e87dfecd840f19bc.js","/_next/static/chunks/3f2f577e3b75ce89.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"eZeiCxMM4dVh_CGaAjaCN","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/e87dfecd840f19bc.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/3f2f577e3b75ce89.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
