1:"$Sreact.fragment"
2:I[31938,["/_next/static/chunks/8c990ce682362b51.js","/_next/static/chunks/704bf5c6f8a29ae9.js","/_next/static/chunks/0670f950bc000a0f.js"],"default"]
3:I[9576,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"sT7aUph-B2gpnXfL9Y9k-","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/704bf5c6f8a29ae9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0670f950bc000a0f.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
