1:"$Sreact.fragment"
2:I[80967,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js"],"default"]
3:I[94881,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js"],"default"]
4:I[85966,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js"],"default"]
5:I[6951,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js"],"default"]
6:I[651,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"default"]
7:I[5007,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"default"]
8:I[27212,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js"],"default"]
:HL["/frontend/_next/static/chunks/9518ebbd6f23f6e2.css","style"]
0:{"buildId":"h4-3JHt0zc419ElAZNlDc","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/frontend/_next/static/chunks/9518ebbd6f23f6e2.css","precedence":"next"}],["$","script","script-0",{"src":"/frontend/_next/static/chunks/f6c191d6dfc12f55.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased font-sans","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","template":["$","$L7",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L8",null,{}]]}]}]}]]}],"loading":null,"isPartial":false}
