1:"$Sreact.fragment"
2:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"ViewportBoundary"]
3:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27545,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"IconMark"]
0:{"buildId":"ZZxkEyiwGyn3gP23j8ERh","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"OpenScore | Premium Digital Payments"}],["$","meta","1",{"name":"description","content":"Modern, secure, and transparent digital wallet for the next generation."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$L5","3",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
