1:"$Sreact.fragment"
2:I[98113,["/_next/static/chunks/ffc3cf7469db8575.js","/_next/static/chunks/5a2e67fd909c0c06.js"],"ClientPageRoot"]
3:I[87220,["/_next/static/chunks/33ca285a0dfb3196.js","/_next/static/chunks/ac18c4abd714596d.js","/_next/static/chunks/70d435783168d515.js"],"default"]
6:I[90343,["/_next/static/chunks/ffc3cf7469db8575.js","/_next/static/chunks/5a2e67fd909c0c06.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"cD36qFQK7Lu0d8Cnx_C3H","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/ac18c4abd714596d.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/70d435783168d515.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
