1:"$Sreact.fragment"
2:I[12207,["/admin/_next/static/chunks/aaaca7a939283381.js","/admin/_next/static/chunks/f01c7c71b37a11a7.js"],"ClientPageRoot"]
3:I[65827,["/admin/_next/static/chunks/225ce25d33e33639.js","/admin/_next/static/chunks/49055ddfca4d4ef5.js","/admin/_next/static/chunks/8bffebf98f8f9a09.js","/admin/_next/static/chunks/a2d370c0ad6d0349.js"],"default"]
6:I[9576,["/admin/_next/static/chunks/aaaca7a939283381.js","/admin/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"HqrVtMDyGFAfeTVaEYq2k","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/admin/_next/static/chunks/49055ddfca4d4ef5.js","async":true}],["$","script","script-1",{"src":"/admin/_next/static/chunks/8bffebf98f8f9a09.js","async":true}],["$","script","script-2",{"src":"/admin/_next/static/chunks/a2d370c0ad6d0349.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
