1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[1343,["/_next/static/chunks/f21f06f94c5bf921.js","/_next/static/chunks/8405aedae48ce272.js","/_next/static/chunks/fb5f1911f5497323.js","/_next/static/chunks/5f1ee03a7d9a9a80.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"54ReQGxJ6hucU0Bk9Xc7W","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/8405aedae48ce272.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/fb5f1911f5497323.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/5f1ee03a7d9a9a80.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
