1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[1343,["/_next/static/chunks/fe4c65318373a9bd.js","/_next/static/chunks/ad2d670ed3140888.js","/_next/static/chunks/8c362cdd7e631e3e.js","/_next/static/chunks/f57b44f8c79fc5f9.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"nqMawRQV7VuGyqqD5lxCA","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/ad2d670ed3140888.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/8c362cdd7e631e3e.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/f57b44f8c79fc5f9.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
