1:"$Sreact.fragment"
2:I[77946,["/_next/static/chunks/f416e89a3f0369d7.js","/_next/static/chunks/8189041600aa7f60.js","/_next/static/chunks/dd6e843e99f2c694.js","/_next/static/chunks/8bffebf98f8f9a09.js"],"default"]
3:I[9576,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"hJvvtUmUNwuVvG9SkFW0O","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/8189041600aa7f60.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/dd6e843e99f2c694.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/8bffebf98f8f9a09.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
