1:"$Sreact.fragment"
2:I[14958,["/_next/static/chunks/f21f06f94c5bf921.js","/_next/static/chunks/28bc6c2949d80224.js","/_next/static/chunks/12fc7d7e9ebeffe0.js","/_next/static/chunks/33f7e5a25c4fcd0b.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"5mCrdOP8ZGak02R60-qqM","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/28bc6c2949d80224.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/12fc7d7e9ebeffe0.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/33f7e5a25c4fcd0b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
