1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[95518,["/_next/static/chunks/140609dbaaae05d6.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js","/_next/static/chunks/33f7e5a25c4fcd0b.js","/_next/static/chunks/aef07050da67a165.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"3DfZGcZ0juYQgExDj_g13","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/33f7e5a25c4fcd0b.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/aef07050da67a165.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
