1:"$Sreact.fragment"
2:I[99884,["/_next/static/chunks/62c5d56c1180b646.js","/_next/static/chunks/f917bd6f2102397a.js"],"ClientPageRoot"]
3:I[53518,["/_next/static/chunks/1f9bb95e8cd9ddeb.js"],"default"]
6:I[22403,["/_next/static/chunks/62c5d56c1180b646.js","/_next/static/chunks/f917bd6f2102397a.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"8WcBuY27fcl_aGaGBZPkP","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1f9bb95e8cd9ddeb.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
