1:"$Sreact.fragment"
2:I[22403,["/_next/static/chunks/62c5d56c1180b646.js","/_next/static/chunks/f917bd6f2102397a.js"],"ViewportBoundary"]
3:I[22403,["/_next/static/chunks/62c5d56c1180b646.js","/_next/static/chunks/f917bd6f2102397a.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[58012,["/_next/static/chunks/62c5d56c1180b646.js","/_next/static/chunks/f917bd6f2102397a.js"],"IconMark"]
0:{"buildId":"LN-E8o9Q-jqOhcU-wxygW","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Open Score | Secure KYC"}],["$","meta","1",{"name":"description","content":"Secure document verification powered by Open Score."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
