1:"$Sreact.fragment"
2:I[80967,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js"],"default"]
3:I[94881,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js"],"default"]
4:I[85966,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js"],"default"]
5:I[6951,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js"],"default"]
6:I[651,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"default"]
7:I[5007,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"default"]
8:I[27212,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js"],"default"]
9:I[48929,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js","/frontend/_next/static/chunks/27193f254563c4c0.js"],"default"]
a:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"ViewportBoundary"]
f:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"MetadataBoundary"]
11:I[33990,[],"default"]
:HL["/frontend/_next/static/chunks/8be810fbffa71882.css","style"]
0:{"P":null,"b":"CIsRJoR1UQMID7aaTsuxK","c":["","merchants","placeholder",""],"q":"","i":false,"f":[[["",{"children":["merchants",{"children":[["id","placeholder","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/frontend/_next/static/chunks/8be810fbffa71882.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/frontend/_next/static/chunks/dec3a1bb9a80a44e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased font-sans","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L9",null,{}],[["$","script","script-0",{"src":"/frontend/_next/static/chunks/27193f254563c4c0.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],null]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]
12:I[27545,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"OpenScore | Premium Digital Payments"}],["$","meta","1",{"name":"description","content":"Modern, secure, and transparent digital wallet for the next generation."}],["$","link","2",{"rel":"icon","href":"/icon.svg"}],["$","$L12","3",{}]]
