1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[5988,["/_next/static/chunks/d1dd4b0de1cb923a.js","/_next/static/chunks/77003f08cc6c0677.js","/_next/static/chunks/1320a1adb4a66948.js","/_next/static/chunks/33f7e5a25c4fcd0b.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"lF2vueARYrrwzxSHW-2i_","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/77003f08cc6c0677.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/1320a1adb4a66948.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/33f7e5a25c4fcd0b.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
