1:"$Sreact.fragment"
2:I[33258,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"ClientPageRoot"]
3:I[45350,["/frontend/_next/static/chunks/7b47439361cc14a8.js","/frontend/_next/static/chunks/c89a4067c6f0d884.js"],"default"]
6:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"BhYJMqrUJSg4XamstFF-9","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/frontend/_next/static/chunks/c89a4067c6f0d884.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
