1:"$Sreact.fragment"
2:I[98113,["/_next/static/chunks/d2eca77bef293041.js"],"ClientPageRoot"]
3:I[18791,["/_next/static/chunks/33ca285a0dfb3196.js","/_next/static/chunks/223bd1c360182220.js"],"default"]
6:I[90343,["/_next/static/chunks/d2eca77bef293041.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"U9ICPpYKTe_BQU7_PLp4X","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/223bd1c360182220.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
