1:"$Sreact.fragment"
2:I[98113,["/support/_next/static/chunks/ffc3cf7469db8575.js","/support/_next/static/chunks/5a2e67fd909c0c06.js"],"ClientPageRoot"]
3:I[18791,["/support/_next/static/chunks/33ca285a0dfb3196.js","/support/_next/static/chunks/84c4fdbcbdf29079.js"],"default"]
6:I[90343,["/support/_next/static/chunks/ffc3cf7469db8575.js","/support/_next/static/chunks/5a2e67fd909c0c06.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"9NovPHzb7kDPCE_F3MDHq","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/support/_next/static/chunks/84c4fdbcbdf29079.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
