1:"$Sreact.fragment"
2:I[12207,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"ClientPageRoot"]
3:I[98312,["/_next/static/chunks/8c990ce682362b51.js","/_next/static/chunks/4f55891170c29af2.js","/_next/static/chunks/8bffebf98f8f9a09.js","/_next/static/chunks/575cc379fc46c6b4.js","/_next/static/chunks/32d2062da102ed3e.js"],"default"]
6:I[9576,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"CxQbBoqYg1FGwSMWSF05a","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/4f55891170c29af2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/8bffebf98f8f9a09.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/575cc379fc46c6b4.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/32d2062da102ed3e.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
