1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[52683,["/_next/static/chunks/fe4c65318373a9bd.js","/_next/static/chunks/a015e9a3d99fedac.js","/_next/static/chunks/f57b44f8c79fc5f9.js","/_next/static/chunks/33f7e5a25c4fcd0b.js","/_next/static/chunks/238f9706ca48094d.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"nqMawRQV7VuGyqqD5lxCA","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/a015e9a3d99fedac.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/f57b44f8c79fc5f9.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/33f7e5a25c4fcd0b.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/238f9706ca48094d.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
