1:"$Sreact.fragment"
2:I[33258,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"ClientPageRoot"]
3:I[63305,["/_next/static/chunks/c588158cf7eb2616.js","/_next/static/chunks/bfecc30ebbf7ea27.js","/_next/static/chunks/82d3d0407f6a1ebb.js","/_next/static/chunks/972a40acd5946a92.js","/_next/static/chunks/47b53ddcbc94b86e.js"],"default"]
6:I[12937,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"w29vxDnTEqIzwitaKHUhu","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/972a40acd5946a92.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/47b53ddcbc94b86e.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
