1:"$Sreact.fragment"
2:I[99585,["/_next/static/chunks/584760241d30c5c6.js"],"Image"]
3:I[22403,["/_next/static/chunks/62c5d56c1180b646.js","/_next/static/chunks/f917bd6f2102397a.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"8WcBuY27fcl_aGaGBZPkP","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black","children":["$","main",null,{"className":"flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start","children":[["$","$L2",null,{"className":"dark:invert","src":"/next.svg","alt":"Next.js logo","width":100,"height":20,"priority":true}],["$","div",null,{"className":"flex flex-col items-center gap-6 text-center sm:items-start sm:text-left","children":[["$","h1",null,{"className":"max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50","children":"To get started, edit the page.tsx file."}],["$","p",null,{"className":"max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400","children":["Looking for a starting point or more instructions? Head over to"," ",["$","a",null,{"href":"https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","className":"font-medium text-zinc-950 dark:text-zinc-50","children":"Templates"}]," ","or the"," ",["$","a",null,{"href":"https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","className":"font-medium text-zinc-950 dark:text-zinc-50","children":"Learning"}]," ","center."]}]]}],["$","div",null,{"className":"flex flex-col gap-4 text-base font-medium sm:flex-row","children":[["$","a",null,{"className":"flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]","href":"https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L2",null,{"className":"dark:invert","src":"/vercel.svg","alt":"Vercel logomark","width":16,"height":16}],"Deploy Now"]}],["$","a",null,{"className":"flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]","href":"https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":"Documentation"}]]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/584760241d30c5c6.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
