1:"$Sreact.fragment"
2:I[57182,["/_next/static/chunks/f21f06f94c5bf921.js","/_next/static/chunks/70407dddd65c53d0.js","/_next/static/chunks/12fc7d7e9ebeffe0.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"tEmUJGSEjS51yi0hZSZ7A","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/70407dddd65c53d0.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/12fc7d7e9ebeffe0.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
