1:"$Sreact.fragment"
2:I[57182,["/_next/static/chunks/d1dd4b0de1cb923a.js","/_next/static/chunks/4f95d1bcc671ffd2.js","/_next/static/chunks/6f3aa64db2127e6c.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"IlA9CXCKaOrksCOcag03k","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/4f95d1bcc671ffd2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/6f3aa64db2127e6c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
