1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[33161,["/_next/static/chunks/5c634c31cac65a7e.js","/_next/static/chunks/72f98360c0b99fdf.js","/_next/static/chunks/3253d490e02e85ca.js","/_next/static/chunks/fef9aa492feeda80.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"jW8VLEA-8jijqlNR8RZ1g","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/72f98360c0b99fdf.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/3253d490e02e85ca.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/fef9aa492feeda80.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
