1:"$Sreact.fragment"
2:I[33258,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"ClientPageRoot"]
3:I[39573,["/frontend/_next/static/chunks/dec3a1bb9a80a44e.js","/frontend/_next/static/chunks/56d57e8451881a4b.js","/frontend/_next/static/chunks/7b34111cdc903a6e.js"],"default"]
6:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"CIsRJoR1UQMID7aaTsuxK","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/frontend/_next/static/chunks/56d57e8451881a4b.js","async":true}],["$","script","script-1",{"src":"/frontend/_next/static/chunks/7b34111cdc903a6e.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
