1:"$Sreact.fragment"
2:I[33258,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"ClientPageRoot"]
3:I[33177,["/frontend/_next/static/chunks/f6c191d6dfc12f55.js","/frontend/_next/static/chunks/9c4d777969b7e333.js","/frontend/_next/static/chunks/56d57e8451881a4b.js"],"default"]
6:I[12937,["/frontend/_next/static/chunks/44cb7e46c1d50702.js","/frontend/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"pv_Pyxh97jDWBN5E7fq9D","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/frontend/_next/static/chunks/9c4d777969b7e333.js","async":true}],["$","script","script-1",{"src":"/frontend/_next/static/chunks/56d57e8451881a4b.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
