1:"$Sreact.fragment"
2:I[12207,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"ClientPageRoot"]
3:I[75596,["/_next/static/chunks/f416e89a3f0369d7.js","/_next/static/chunks/609e9ab456912371.js","/_next/static/chunks/dd6e843e99f2c694.js"],"default"]
6:I[9576,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"hJvvtUmUNwuVvG9SkFW0O","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/609e9ab456912371.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/dd6e843e99f2c694.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
