1:"$Sreact.fragment"
2:I[90343,["/_next/static/chunks/ffc3cf7469db8575.js","/_next/static/chunks/5a2e67fd909c0c06.js"],"ViewportBoundary"]
3:I[90343,["/_next/static/chunks/ffc3cf7469db8575.js","/_next/static/chunks/5a2e67fd909c0c06.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[578,["/_next/static/chunks/ffc3cf7469db8575.js","/_next/static/chunks/5a2e67fd909c0c06.js"],"IconMark"]
0:{"buildId":"Jp-xav2Xf3geuyJzVGjDs","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Support Dashboard"}],["$","meta","1",{"name":"description","content":"Agent Portal"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
