1:"$Sreact.fragment"
2:I[33258,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"ClientPageRoot"]
3:I[71221,["/_next/static/chunks/fbbf146fff6b5871.js","/_next/static/chunks/bfecc30ebbf7ea27.js","/_next/static/chunks/1d7a11bf2724390b.js","/_next/static/chunks/b0ff42d454624bd8.js"],"default"]
6:I[12937,["/_next/static/chunks/44cb7e46c1d50702.js","/_next/static/chunks/6dd42562e61562cf.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"WCaFw9N0Cd7XKYTkw5IEx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/b0ff42d454624bd8.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
