1:"$Sreact.fragment"
2:I[32549,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
3:I[17603,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
4:I[54524,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
5:I[35290,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
6:I[88840,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
7:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
8:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
9:I[89759,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js"],"default"]
a:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
b:I[52683,["/_next/static/chunks/6e7103cb7cdd1f16.js","/_next/static/chunks/e8ac328da2c392a3.js","/_next/static/chunks/93715e340b94b50f.js","/_next/static/chunks/b095a742dd98bb37.js"],"default"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
15:I[68027,[],"default"]
:HL["/_next/static/chunks/c024156af7306973.css","style"]
0:{"P":null,"b":"0LkAQ6W5ecbHkx2EMuvhm","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c024156af7306973.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6e7103cb7cdd1f16.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e8ac328da2c392a3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/93715e340b94b50f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased font-sans","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L9",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@c","$@d"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/b095a742dd98bb37.js","async":true,"nonce":"$undefined"}]],["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
c:{}
d:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"OpenScore | Premium Digital Payments"}],["$","meta","1",{"name":"description","content":"Modern, secure, and transparent digital wallet for the next generation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/icon.svg"}],["$","$L16","4",{}]]
