:HL["/_next/static/chunks/08f82f7e3cb74020.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"FRAPT5TWy6vAyVrQ59xNF","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"loan-plans","paramType":null,"paramKey":"loan-plans","hasRuntimePrefetch":false,"slots":{"children":{"name":"edit","paramType":null,"paramKey":"edit","hasRuntimePrefetch":false,"slots":{"children":{"name":"id","paramType":"d","paramKey":"dummy","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
