1:"$Sreact.fragment"
2:I[54594,["/admin/_next/static/chunks/225ce25d33e33639.js","/admin/_next/static/chunks/2826a96dfaa74e99.js","/admin/_next/static/chunks/0670f950bc000a0f.js"],"default"]
3:I[9576,["/admin/_next/static/chunks/aaaca7a939283381.js","/admin/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oVouytGgyUHk1DrkLbAx6","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/admin/_next/static/chunks/2826a96dfaa74e99.js","async":true}],["$","script","script-1",{"src":"/admin/_next/static/chunks/0670f950bc000a0f.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
