1:"$Sreact.fragment"
2:I[54594,["/_next/static/chunks/831cd6919d85ea26.js","/_next/static/chunks/a1c7695a76ea4fe7.js","/_next/static/chunks/f7e9b5a798d4164c.js"],"default"]
3:I[9576,["/_next/static/chunks/aaaca7a939283381.js","/_next/static/chunks/f01c7c71b37a11a7.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"mLUZXfRRF-0urkaaISuAt","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/a1c7695a76ea4fe7.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/f7e9b5a798d4164c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
